<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hmh0211.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引入我们想要知道 $a[1],a[2],\dots,a[7]$ 的和，应该怎么做？ 一种做法是算 $a[1]+a[2]+\dots+a[7]$，需要求 $7$ 个数的和。 但如果我们已知三个数 $A,B,C$，$A&#x3D;a[1]+\dots+a[4],B&#x3D;a[5]+a[6],C&#x3D;a[7]$，那么我们就可以直接 $A+B+C$ 求出来，只用求三个数的和。这就是树状数组的核心。">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组学习笔记">
<meta property="og:url" content="http://hmh0211.github.io/2024/02/14/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hmh0211&#39;s blog">
<meta property="og:description" content="引入我们想要知道 $a[1],a[2],\dots,a[7]$ 的和，应该怎么做？ 一种做法是算 $a[1]+a[2]+\dots+a[7]$，需要求 $7$ 个数的和。 但如果我们已知三个数 $A,B,C$，$A&#x3D;a[1]+\dots+a[4],B&#x3D;a[5]+a[6],C&#x3D;a[7]$，那么我们就可以直接 $A+B+C$ 求出来，只用求三个数的和。这就是树状数组的核心。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/37vm248q.png">
<meta property="og:image" content="https://oi-wiki.org/ds/images/fenwick.svg">
<meta property="article:published_time" content="2024-02-14T14:47:30.000Z">
<meta property="article:modified_time" content="2024-02-14T15:01:34.522Z">
<meta property="article:author" content="hmh0211">
<meta property="article:tag" content="树状数组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/37vm248q.png">


<link rel="canonical" href="http://hmh0211.github.io/2024/02/14/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hmh0211.github.io/2024/02/14/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2024/02/14/树状数组学习笔记/","title":"树状数组学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>树状数组学习笔记 | hmh0211's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hmh0211's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个蒟蒻的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lowbit"><span class="nav-number">3.1.</span> <span class="nav-text">lowbit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-amp-build"><span class="nav-number">3.2.</span> <span class="nav-text">add &amp; build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pre-sum-amp-get-sum"><span class="nav-number">3.3.</span> <span class="nav-text">pre_sum &amp; get_sum</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.</span> <span class="nav-text">模板</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hmh0211</p>
  <div class="site-description" itemprop="description">I am too vegetable.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hmh0211" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hmh0211" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/912806" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;912806" rel="noopener me" target="_blank">Luogu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hmh0211.github.io/2024/02/14/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hmh0211">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hmh0211's blog">
      <meta itemprop="description" content="I am too vegetable.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="树状数组学习笔记 | hmh0211's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树状数组学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-14 22:47:30 / 修改时间：23:01:34" itemprop="dateCreated datePublished" datetime="2024-02-14T22:47:30+08:00">2024-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数据结构学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>我们想要知道 $a[1],a[2],\dots,a[7]$ 的和，应该怎么做？</p>
<p>一种做法是算 $a[1]+a[2]+\dots+a[7]$，需要求 $7$ 个数的和。</p>
<p>但如果我们已知三个数 $A,B,C$，$A=a[1]+\dots+a[4],B=a[5]+a[6],C=a[7]$，那么我们就可以直接 $A+B+C$ 求出来，只用求三个数的和。这就是树状数组的核心。</p>
<span id="more"></span>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>将一段前缀 $[1,n]$ 拆成<strong>不多于</strong> $\boldsymbol{\log n}$ 段区间，使得这 $\log n$ 段区间的信息是<strong>已知的</strong>。</p>
<p>(看到“前缀”，有没有想到前缀和？事实上，树状数组的操作与前缀和&amp;差分确实有一定关联，可以试着用前缀和的思路理解)</p>
<p>于是我们只需要合并这 $\log n$ 段区间的信息就可以得到答案，相比直接合并 $n$ 个信息，效率大大提高。</p>
<p>放两张图帮助理解一下：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/37vm248q.png" alt=""></p>
<p><img src="https://oi-wiki.org/ds/images/fenwick.svg" alt=""></p>
<p>图中，$a$ 数组是原数组，$c$ 数组储存的是 $a$ 数组中某段区间的和（类似于前缀和数组）。</p>
<p>从图中可以看出对应关系：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$c[1]$</th>
<th style="text-align:center">$c[2]$</th>
<th style="text-align:center">$c[3]$</th>
<th style="text-align:center">$c[4]$</th>
<th style="text-align:center">$c[5]$</th>
<th style="text-align:center">$c[6]$</th>
<th style="text-align:center">$c[7]$</th>
<th style="text-align:center">$c[8]$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$a[1]$</td>
<td style="text-align:center">$a[1\dots2]$</td>
<td style="text-align:center">$a[3]$</td>
<td style="text-align:center">$a[1\dots4]$</td>
<td style="text-align:center">$a[5]$</td>
<td style="text-align:center">$a[5\dots6]$</td>
<td style="text-align:center">$a[7]$</td>
<td style="text-align:center">$a[1\dots8]$</td>
</tr>
</tbody>
</table>
</div>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="lowbit"><a href="#lowbit" class="headerlink" title="lowbit"></a>lowbit</h2><p>不难发现，$c[x]$ 管辖的一定是一段右边界是 $x$ 的区间总信息。</p>
<p>知道了右边界，那么左边界呢？</p>
<p>从图中可以看出区间长度一定为 $2^k$（$k$ 为自然数），而且这个长度是有规律还能算出来的。</p>
<p>至于怎么算，有一个玄学操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inline int lowbit(int x)&#123; //算区间长</span><br><span class="line">	return x&amp;(-x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是第一个核心函数，算出的就是 $c[x]$ 管辖的区间长度。</p>
<p>证明过程（来自 OI wiki):</p>
<pre><code>将 x 的二进制所有位全部取反，再加 1，就可以得到 -x 的二进制编码。例如，6 的二进制编码是 110，全部取反后得到 001，加 1 得到 010。

设原先 x 的二进制编码是 (...)10...00，全部取反后得到 [...]01...11，加 1 后得到 [...]10...00，也就是 -x 的二进制编码了。这里 x 二进制表示中第一个 1 是 x 最低位的 1。

(...) 和 [...] 中省略号的每一位分别相反，所以 x &amp; -x = (...)10...00 &amp; [...]10...00 = 10...00，得到的结果就是 lowbit。
</code></pre><p><del>证明过程不重要，知道作用即可</del></p>
<h2 id="add-amp-build"><a href="#add-amp-build" class="headerlink" title="add &amp; build"></a>add &amp; build</h2><p>知道了怎么求出区间长度，左边界自然也就求出来了：</p>
<p>$c[x]$ 管辖的是 $a[x-lowbit(x)+1 \dots x]$ 这段区间。</p>
<p>换句话说：</p>
<p>$a[x]$ 被 </p>
<script type="math/tex; mode=display">c[x],c[x+lowbit(x)],c[x+lowbit(x)+lowbit(lowbit(x))],\dots</script><p>所管辖，即 $a[x]$ 会对这些元素产生贡献（还是类似与前缀和，前缀和是 $a[x]$ 对 $b[x],b[x+1],b[x+2],\dots$ 产生贡献。</p>
<p>也就是说，我们想要在 $c$ 数组中修改 $a[x]$，需要修改 </p>
<script type="math/tex; mode=display">c[x],c[x+lowbit(x)],c[x+lowbit(x)+lowbit(lowbit(x))],\dots</script><p>说起来复杂，实际上很简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">inline void add(int i,int k)&#123; //a[i]增加k</span><br><span class="line">    while(i&lt;=n)&#123;</span><br><span class="line">	    c[i]+=k;</span><br><span class="line">	    i+=lowbit(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是第二个核心函数，使 $a[i]$ 增加 $k$。</p>
<p>知道了这个函数，我们可以推导出另一个函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inline void build(int *a)&#123; //建a数组的树状数组c</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        add(i,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数可以实现建树状数组。</p>
<h2 id="pre-sum-amp-get-sum"><a href="#pre-sum-amp-get-sum" class="headerlink" title="pre_sum &amp; get_sum"></a>pre_sum &amp; get_sum</h2><p>还是上面那个结论，既然 $a[x]$ 被 $c[x],c[x+lowbit(x)],c[x+lowbit(x)+lowbit(lowbit(x))],\dots$ 所管辖，那么前缀和就变得好求了。</p>
<p>$a[x]$ 的前缀和直接算是 </p>
<script type="math/tex; mode=display">a[1]+a[2]+\dots+a[x]</script><p>但借助树状数组就变成了 </p>
<script type="math/tex; mode=display">c[x]+c[lowbit(x)]+c[lowbit(lowbit(x))]+\dots</script><p>写成函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">inline int pre_sum(int i)&#123; //求a[i]的前缀和</span><br><span class="line">	int sum=0;</span><br><span class="line">  	while(i&gt;=1)&#123;</span><br><span class="line">    	sum+=c[i];</span><br><span class="line">    	i-=lowbit(i);</span><br><span class="line">  	&#125;</span><br><span class="line">	return sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是第三个核心函数，求前缀和。</p>
<p>可以通过前缀和&amp;差分的知识推出如何求区间和：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inline int get_sum(int l, int r)&#123; //l到r的区间和</span><br><span class="line">	return pre_sum(r)-pre_sum(l-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>以上就是树状数组基础，如有不对之处请指正。</p>
<p>最后附上模板：</p>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define N 500005</span><br><span class="line">int n,a[N],c[N];</span><br><span class="line">inline int lowbit(int x)&#123;</span><br><span class="line">	return x&amp;(-x);</span><br><span class="line">&#125;</span><br><span class="line">inline void add(int i,int k)&#123;</span><br><span class="line">    while(i&lt;=n)&#123;</span><br><span class="line">	    c[i]+=k;</span><br><span class="line">	    i+=lowbit(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">inline void build(int *a)&#123;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        add(i,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">inline int pre_sum(int i)&#123;</span><br><span class="line">	int sum=0;</span><br><span class="line">  	while(i&gt;=1)&#123;</span><br><span class="line">    	sum+=c[i];</span><br><span class="line">    	i-=lowbit(i);</span><br><span class="line">  	&#125;</span><br><span class="line">	return sum;</span><br><span class="line">&#125;</span><br><span class="line">inline int get_sum(int l, int r)&#123;</span><br><span class="line">	return pre_sum(r)-pre_sum(l-1);</span><br><span class="line">&#125;</span><br><span class="line">inline int query(int i)&#123;</span><br><span class="line">	int ans=c[i],lca=i-lowbit(i);</span><br><span class="line">	i--;</span><br><span class="line">	while(i!=lca)&#123;</span><br><span class="line">		ans=ans-c[i];</span><br><span class="line">		i-=lowbit(i);</span><br><span class="line">	&#125;</span><br><span class="line">	return ans;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;a[i];</span><br><span class="line">	&#125;</span><br><span class="line">    build(a);</span><br><span class="line">    </span><br><span class="line">  	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag"># 树状数组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/14/%E5%89%8D%E7%BC%80%E5%92%8C%E5%B7%AE%E5%88%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="前缀和差分学习笔记">
                  <i class="fa fa-angle-left"></i> 前缀和差分学习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hmh0211</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
